<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>
<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="code.mov" autoplay="true" loop="true"></video>
        </div>
        <!-- /.fullscreen-video-wrap -->
        <div class="header-overlay"></div>
        <!-- /.header-overlay -->
        <div class="header-content">
            <h1>Hello Evetyone</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit, expedita quo temporibus consectetur necessitatibus dolorum ullam laboriosam? Porro delectus atque assumenda unde dolorem? Animi ipsum hic quia ipsam harum.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <!-- /.header-content -->
    </header>
    <!-- /.v-header container -->

    <section class="section section-a">
        <div class="container">
            <h1>Section A</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sint nostrum inventore laboriosam nam eius, accusantium officia sunt tempora veritatis? Facilis omnis aspernatur unde, perferendis vero debitis ex quae culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus et officiis vitae quis. Necessitatibus reprehenderit repellat deleniti fugiat quas animi tempora, laborum rem, aliquid repellendus quisquam, beatae ex et voluptate!</p>
        </div>
        <!-- /.conrainer -->
    </section>
    <!-- /.section section-a -->

    <section class="section section-b">
            <div class="container">
                <h1>Section B</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sint nostrum inventore laboriosam nam eius, accusantium officia sunt tempora veritatis? Facilis omnis aspernatur unde, perferendis vero debitis ex quae culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus et officiis vitae quis. Necessitatibus reprehenderit repellat deleniti fugiat quas animi tempora, laborum rem, aliquid repellendus quisquam, beatae ex et voluptate!</p>
            </div>
            <!-- /.conrainer -->
        </section>
        <!-- /.section section-b -->
</body>
</html>